str.to.int(<year>) > 0 and 
str.to.int(<month>) >= 1 and str.to.int(<month>) <= 12 and 
str.to.int(<day>) >= 1 and

((str.to.int(<month>) = 1
or str.to.int(<month>) = 3
or str.to.int(<month>) = 5
or str.to.int(<month>) = 7
or str.to.int(<month>) = 8
or str.to.int(<month>) = 10
or str.to.int(<month>) = 12)
implies str.to.int(<day>) <= 31) and

((str.to.int(<month>) = 4
or str.to.int(<month>) = 6
or str.to.int(<month>) = 9
or str.to.int(<month>) = 11)
implies str.to.int(<day>) <= 30) and

(str.to.int(<month>) = 2 and (str.to.int(<year>) mod 400 = 0 or str.to.int(<year>) mod 4 = 0 and not str.to.int(<year>) mod 100 = 0) implies str.to.int(<day>) <= 29) and
(str.to.int(<month>) = 2 and not (str.to.int(<year>) mod 400 = 0 or str.to.int(<year>) mod 4 = 0 and not str.to.int(<year>) mod 100 = 0) implies str.to.int(<day>) <= 28) and

str.to.int(<hour>) >= 0 and str.to.int(<hour>) <= 23 and
str.to.int(<minute>) >= 0 and str.to.int(<minute>) <= 59